{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Example3": {
    "SiteConfiguration": {
      //"BaseUrl": "https://www.example3.com",
      "Key": "ExAmPlE1KeY"
    }
  },
  "AllowedHosts": "*"
}
